REACT_APP_FIREBASE_API_KEY=AIzaSyDM4qfEN93lQS_D3wGI05GJpnv_YG4jVzI
REACT_APP_FIREBASE_AUTH_DOMAIN=jevelin-78a66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jevelin-78a66
REACT_APP_FIREBASE_STORAGE_BUCKET=jevelin-78a66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=673327381433
REACT_APP_FIREBASE_APP_ID=1:673327381433:web:ec23b8d2ec74eb4cb21468
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6D6BTZMNSJ